[gd_scene load_steps=2 format=3 uid="uid://cqhln4u3eq3gc"]

[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="1_f72d8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(314, 146)
texture = ExtResource("1_f72d8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "请求合并分支"
horizontal_alignment = 1
vertical_alignment = 1
